server {
	listen 8888 default_server;
	listen [::]:8888 default_server;


	root /html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}


}
