[defaults]
ansible_python_interpreter=/usr/bin/python3

; handler_includes_static = True
hostfile       = ec2.py
library        = ./library:/usr/share/ansible
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 50
poll_interval  = 15
sudo_user      = root
gathering      = smart
transport      = smart
remote_port    = 22
deprecation_warnings = False
roles_path    = /etc/ansible/roles:./roles
host_key_checking = False
sudo_exe = sudo
pipelining = True
sudo_flags = -HE
timeout = 10
retry_files_enabled = False
ansible_managed = This file is managed by Ansible. Any changes will be overwritten.
error_on_undefined_vars = True
callback_plugins   = ./callback_plugins:/usr/share/ansible_plugins/callback_plugins
lookup_plugins     = ./lookup_plugins:/usr/share/ansible_plugins/lookup_plugins
filter_plugins     = ./filter_plugins:/usr/share/ansible_plugins/filter_plugins

[paramiko_connection]
record_host_keys=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s
control_path = %(directory)s/%%h
pipelining = True
scp_if_ssh = True
